.button-info{
  background-color: #95A5A6;
}
.button-success{
  background-color: #7A942E;
}
.button-primary{
  background-color: #2ABB9B;
}
.button-warring{
  background-color: #FFA400;
}
.button-error{
  background-color: #CF000F;
}
.padding-div-left{
  padding-left: 10px;
}
.padding-div-right{
  padding-right: 10px;
}
.info{
  color: #95A5A6;
}
.success{
  color: #5B8930;
}
.primary{
  color: #2ABB9B;
}
.warning{
  color: #FFA400;
}
.error{
  color: #CF000F;
}
.warn{
  color: #CF000F;
}
.text-h1{
  font-size: 30px;
}
.text-h{
  font-size: 50px;
}
.text-l{
  font-size: 70px;
}
.text-bold{
  font-weight: bold;
}
a.md-button.md-default-theme.md-success.md-raised, a.md-button.md-success.md-raised, a.md-button.md-default-theme.md-success.md-fab, a.md-button.md-success.md-fab, .md-button.md-default-theme.md-success.md-raised, .md-button.md-success.md-raised, .md-button.md-default-theme.md-success.md-fab, .md-button.md-success.md-fab {
  color: rgba(255,255,255,0.87);
  background-color: #006442;
}

img.center{
  padding: 0;
  margin: 0;
  box-shadow: 0px 0px 2px #eaeaea inset;
}
md-input-container {
    display: inline-block;
    position: relative;
    padding: 2px;
    margin: 18px 0;
    vertical-align: middle;
    width: 100%;
}
.text-danger{
  color: #CF000F;
}
.thumbnail{
  border: solid 1px #E5E5E5;
	background: #FFFFFF;
	margin: 5px 30px 0px 30px;
	padding: 9px;
	display:block;
	font-size:16px;
	width:76%;
	background:
		-webkit-gradient(
			linear,
			left top,
			left 25,
			from(#FFFFFF),
			color-stop(4%, #EEEEEE),
			to(#FFFFFF)
		);
	background:
		-moz-linear-gradient(
			top,
			#FFFFFF,
			#EEEEEE 1px,
			#FFFFFF 25px
			);
	-moz-box-shadow: 0px 0px 8px #f0f0f0;
	-webkit-box-shadow: 0px 0px 8px #f0f0f0;
	box-shadow: 0px 0px 8px #f0f0f0;
}
md-progress-linear.md-default-theme .md-bar, md-progress-linear .md-bar {
    background-color: rgb(234, 9, 74);
}
.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #F9F4F4;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    background-color: rgb(221,44,0);
}
/*----------------------------- logon --------------------------- */
/* ---------- FONTAWESOME ---------- */
/* ---------- http://fortawesome.github.com/Font-Awesome/ ---------- */
/* ---------- http://weloveiconfonts.com/ ---------- */
@import url(http://weloveiconfonts.com/api/?family=fontawesome);
/* ---------- ERIC MEYER'S RESET CSS ---------- */
/* ---------- http://meyerweb.com/eric/tools/css/reset/ ---------- */
@import url(http://meyerweb.com/eric/tools/css/reset/reset.css);
/* ---------- FONTAWESOME ---------- */
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* ---------- GENERAL ---------- */
* {
  box-sizing: border-box;
}
*:before, *:after {
  box-sizing: border-box;
}
.input {
  background-image: none;
  border: none;
  font: 100%/1.5em "Varela Round", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.container {
  left: 50%;
  position: fixed;
  top: 300%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

/* ---------- LOGIN ---------- */
#login {
  width: 400px;
}

#login h2 {
  background: #f95252;
  border-radius: 20px 20px 0 0;
  color: #fff;
  font-size: 28px;
  padding: 20px 26px;
}

#login h2 span[class*="fontawesome-"] {
  margin-right: 14px;
}

#login fieldset {
  background: #fff;
  border-radius: 0 0 20px 20px;
  padding: 20px 26px;
}

#login fieldset p {
  color: #777;
  margin-bottom: 14px;
}

#login fieldset p:last-child {
  margin-bottom: 0;
}

#login fieldset input {
  border-radius: 3px;
}

#login fieldset input[type="text"], #login fieldset input[type="password"] {
    background: #EFECEC;
    color: #908C8C;
    padding: 4px 10px;
    width: 100%;
    height: 50px;
    font-size: 15px;
}

#login fieldset input[type="submit"] {
  background: #16A085;
  color: #fff;
  display: block;
  margin: 0 auto;
  padding: 4px 0;
  width: 100%;
  height: 50px;
  font-size: 25px;
}

#login fieldset input[type="submit"]:hover {
  background: #36D7B7;
}
/*--------------------0--------------------------*/

div.animate{
    width: 100px;
    height: 100px;
    background: red;
    position :relative;
    -webkit-animation: mymove 1s infinite; /* Chrome, Safari, Opera */
    animation: mymove 1s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    0%   {right: 0px;}
    25%  {right: 200px;}
    75%  {right: 50px}
    100% {right: 100px;}
}

/* Standard syntax */
@keyframes mymove {
    0%   {left: 0px;}
    25%  {left: 200px;}
    75%  {left: 50px}
    100% {left: 100px;}
}
