.button-info{
  background-color: #95A5A6;
}
.button-success{
  background-color: #7A942E;
}
.button-primary{
  background-color: #2ABB9B;
}
.button-warring{
  background-color: #FFA400;
}
.button-error{
  background-color: #CF000F;
}
.padding-div-left{
  padding-left: 10px;
}
.padding-div-right{
  padding-right: 10px;
}
.info{
  color: #95A5A6;
}
.success{
  color: #5B8930;
}
.primary{
  color: #2ABB9B;
}
.warning{
  color: #FFA400;
}
.error{
  color: #CF000F;
}
.warn{
  color: #CF000F;
}
.text-h1{
  font-size: 30px;
}
.text-h{
  font-size: 50px;
}
.text-bold{
  font-weight: bold;
}
a.md-button.md-default-theme.md-success.md-raised, a.md-button.md-success.md-raised, a.md-button.md-default-theme.md-success.md-fab, a.md-button.md-success.md-fab, .md-button.md-default-theme.md-success.md-raised, .md-button.md-success.md-raised, .md-button.md-default-theme.md-success.md-fab, .md-button.md-success.md-fab {
  color: rgba(255,255,255,0.87);
  background-color: #006442;
}

img.center{
  padding: 0;
  margin: 0;
  box-shadow: 0px 0px 2px #eaeaea inset;
}
md-input-container {
    display: inline-block;
    position: relative;
    padding: 2px;
    margin: 18px 0;
    vertical-align: middle;
    width: 100%;
}
.text-danger{
  color: #CF000F;
}
.thumbnail{
  border: solid 1px #E5E5E5;
	background: #FFFFFF;
	margin: 5px 30px 0px 30px;
	padding: 9px;
	display:block;
	font-size:16px;
	width:76%;
	background:
		-webkit-gradient(
			linear,
			left top,
			left 25,
			from(#FFFFFF),
			color-stop(4%, #EEEEEE),
			to(#FFFFFF)
		);
	background:
		-moz-linear-gradient(
			top,
			#FFFFFF,
			#EEEEEE 1px,
			#FFFFFF 25px
			);
	-moz-box-shadow: 0px 0px 8px #f0f0f0;
	-webkit-box-shadow: 0px 0px 8px #f0f0f0;
	box-shadow: 0px 0px 8px #f0f0f0;
}
md-progress-linear.md-default-theme .md-bar, md-progress-linear .md-bar {
    background-color: rgb(234, 9, 74);
}
.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #F9F4F4;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    background-color: rgb(221,44,0);
}
