* {
  font-family: 'Pridi', serif;
}

.button-info {
  background-color: #95A5A6;
}

.button-success {
  background-color: #7A942E;
}

.button-primary {
  background-color: #2ABB9B;
}

.button-warring {
  background-color: #FFA400;
}

.button-error {
  background-color: #CF000F;
}

.padding-div-left {
  padding-left: 10px;
}

.padding-div-right {
  padding-right: 10px;
}

.info {
  color: #95A5A6;
}

.info-bold {
  color: #95A5A6;
  font-weight: bold;
}

.success {
  color: #5B8930;
}

.success-bold {
  color: #5B8930;
  font-weight: bold;
}

.primary {
  color: #2ABB9B;
}

.primary-bold {
  color: #2ABB9B;
  font-weight: bold;
}

.primary-blue {
  color: blue;
  font-weight: bold;
}

.primary-red {
  color: red;
  font-weight: bold;
}

.warn {
  color: #FFA400;
}

.warn-bold {
  color: #FFA400;
  font-weight: bold;
}

.error {
  color: #CF000F;
}

.error-bold {
  color: #CF000F;
  font-weight: bold;
}

.text-h1 {
  font-size: 30px;
}

.text-h {
  font-size: 50px;
}

.text-l {
  font-size: 70px;
}

.text-bold {
  font-weight: bold;
}

a.md-button.md-default-theme.md-success.md-raised, a.md-button.md-success.md-raised, a.md-button.md-default-theme.md-success.md-fab, a.md-button.md-success.md-fab, .md-button.md-default-theme.md-success.md-raised, .md-button.md-success.md-raised, .md-button.md-default-theme.md-success.md-fab, .md-button.md-success.md-fab {
  color: rgba(255, 255, 255, 0.87);
  background-color: #006442;
}

img.center {
  padding: 0;
  margin: 0;
  box-shadow: 0px 0px 2px #eaeaea inset;
}

md-input-container {
  display: inline-block;
  position: relative;
  padding: 2px;
  margin: 18px 0;
  vertical-align: middle;
  width: 100%;
}

.text-danger {
  color: #CF000F;
}

.thumbnail {
  border: solid 1px #E5E5E5;
  background: #FFFFFF;
  margin: 5px 30px 0px 30px;
  padding: 9px;
  display: block;
  font-size: 16px;
  /*width:76%;*/
  background: -webkit-gradient( linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
  background: -moz-linear-gradient( top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);
  -moz-box-shadow: 0px 0px 8px #f0f0f0;
  -webkit-box-shadow: 0px 0px 8px #f0f0f0;
  box-shadow: 0px 0px 8px #f0f0f0;
}

md-progress-linear.md-default-theme .md-bar, md-progress-linear .md-bar {
  background-color: rgb(234, 9, 74);
}

.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #F9F4F4;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  background-color: rgb(221, 44, 0);
}


/*----------------------------- logon --------------------------- */


/* ---------- FONTAWESOME ---------- */


/* ---------- http://fortawesome.github.com/Font-Awesome/ ---------- */


/* ---------- http://weloveiconfonts.com/ ---------- */

@import url(http://weloveiconfonts.com/api/?family=fontawesome);

/* ---------- ERIC MEYER'S RESET CSS ---------- */


/* ---------- http://meyerweb.com/eric/tools/css/reset/ ---------- */

@import url(http://meyerweb.com/eric/tools/css/reset/reset.css);

/* ---------- FONTAWESOME ---------- */

[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}


/* ---------- GENERAL ---------- */

* {
  box-sizing: border-box;
}

*:before, *:after {
  box-sizing: border-box;
}

.input {
  background-image: none;
  border: none;
  font: 100%/1.5em "Varela Round", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.container {
  left: 50%;
  position: fixed;
  top: 300%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


/* ---------- LOGIN ---------- */

#login {
  width: 400px;
}

#login h2 {
  background: #CF000F;
  border-radius: 20px 20px 0 0;
  color: #fff;
  font-size: 28px;
  padding: 20px 26px;
  font-weight: bold;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

#login h2 span[class*="fontawesome-"] {
  margin-right: 14px;
}

#login fieldset {
  background: #fff;
  border-radius: 0 0 20px 20px;
  padding: 20px 26px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

#login fieldset p {
  color: #777;
  margin-bottom: 14px;
}

#login fieldset p:last-child {
  margin-bottom: 0;
}

#login fieldset input {
  border-radius: 3px;
  box-shadow: 0 2px 4px 0 rgba(1, 1, 1, 0.5);
}

#login fieldset input[type="text"], #login fieldset input[type="password"] {
  background: #EFECEC;
  color: #908C8C;
  padding: 4px 10px;
  width: 100%;
  height: 60px;
  font-size: x-large;
}

#login fieldset input[type="submit"] {
  background: #22A7F0;
  color: #fff;
  display: block;
  margin: 0 auto;
  padding: 4px 0;
  width: 100%;
  height: 60px;
  transform: rotate(0deg);
  font-size: xx-large;
}

#login fieldset input[type="submit"]:active {
  transform: rotate(90deg);
}

#login fieldset input[type="submit"]:hover {
  background: #19B5FE;
}


/*--------------------0--------------------------*/

div.animate {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  -webkit-animation: mymove 1s infinite;
  /* Chrome, Safari, Opera */
  animation: mymove 1s infinite;
}


/* Chrome, Safari, Opera */

@-webkit-keyframes mymove {
  0% {
    right: 0px;
  }
  25% {
    right: 200px;
  }
  75% {
    right: 50px
  }
  100% {
    right: 100px;
  }
}


/* Standard syntax */

@keyframes mymove {
  0% {
    left: 0px;
  }
  25% {
    left: 200px;
  }
  75% {
    left: 50px
  }
  100% {
    left: 100px;
  }
}

.tabs-icon-top> .tabs .tab-item, .tabs-icon-top.tabs .tab-item, .tabs-icon-bottom> .tabs .tab-item, .tabs-icon-bottom.tabs .tab-item {
  font-size: 15px;
  line-height: 14px;
}

md-input-container .md-input[disabled], [disabled] md-input-container .md-input {
  background-position: 0 bottom;
  background-size: 4px 1px;
  background-repeat: repeat-x;
  margin-bottom: -1px;
  color: #161617;
  font-weight: bold;
  font-family: 'Pridi', serif;
}

md-input-container .md-input {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  display: block;
  margin-top: 0;
  background: none;
  padding-top: 2px;
  padding-bottom: 1px;
  padding-left: 2px;
  padding-right: 2px;
  border-width: 0 0 1px 0;
  line-height: 26px;
  height: 30px;
  -ms-flex-preferred-size: 26px;
  border-radius: 0;
  border-style: solid;
  width: 100%;
  box-sizing: border-box;
  float: left;
  font-weight: bold;
}

.input-label {
  display: table;
  padding: 7px 10px 7px 0px;
  max-width: 200px;
  width: 35%;
  color: #444;
  font-size: 20px;
  font-family: 'Pridi', serif;
}

md-input-container .md-input {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  display: block;
  margin-top: 0;
  background: none;
  padding-top: 2px;
  padding-bottom: 1px;
  padding-left: 2px;
  padding-right: 2px;
  border-width: 0 0 1px 0;
  line-height: 26px;
  height: 30px;
  -ms-flex-preferred-size: 26px;
  border-radius: 0;
  border-style: solid;
  width: 100%;
  box-sizing: border-box;
  float: left;
  font-weight: bold;
  font-size: 20px;
  font-family: 'Pridi', serif;
}

.imageHolder {
  position: relative;
  width: 300px;
  height: 270px;
}

.imageHolder .caption {
  position: absolute;
  width: 283px;
  height: 50px;
  bottom: 0px;
  left: 0px;
  color: #ffffff;
  background: #BDC3C7;
  text-align: center;
  font-weight: bold;
  opacity: 0.7;
}

.transparent {
  background: transparent !important;
}

.image-modal {
  width: 100% !important;
  height: 100%;
  top: 0 !important;
  left: 0 !important;
}

.fullscreen-image {
  max-width: 90%;
  max-height: 90%;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
}


/* Fix modal backdrop for smaller devices */

@media (max-width: 679px) {
  .active .modal-backdrop-bg {
    opacity: .5;
  }
  .modal-backdrop-bg {
    -webkit-transition: opacity 300ms ease-in-out;
    transition: opacity 300ms ease-in-out;
    background-color: #000;
    opacity: 0;
  }
}


/*.modal{
  top: 10px ;
  bottom: 10px ;
  left: 10px ;
  right: 10px ;
  width: 100% ;
}*/

textarea.txtcemment, input[type="text"].txtcemment, input[type="password"].txtcemment, input[type="datetime"].txtcemment, input[type="datetime-local"].txtcemment, input[type="date"].txtcemment, input[type="month"].txtcemment, input[type="time"].txtcemment, input[type="week"].txtcemment, input[type="number"].txtcemment, input[type="email"].txtcemment, input[type="url"].txtcemment, input[type="search"].txtcemment, input[type="tel"].txtcemment, input[type="color"].txtcemment {
  display: block;
  padding-top: 2px;
  padding-left: 0;
  height: 34px;
  color: #111;
  vertical-align: middle;
  font-size: 14px;
  line-height: 16px;
  background-color: #D2D7D3;
  font-family: 'Pridi', serif;
}

html, body, p, h1, h2, h3, h4, h5, h6, div, span, b, i, input {
  font-family: 'Pridi', serif;
}

.md-select-value *:first-child {
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  -webkit-transform: translate3d(0, 2px, 0);
  transform: translate3d(0, 2px, 0);
  font-size: 15px;
  font-weight: bold;
}

.itemlist {
  border-color: rgba(221, 221, 221, 0);
  background-color: rgba(0, 0, 0, 0);
  color: #444;
  position: relative;
  z-index: 2;
  display: block;
  margin: -1px;
  padding: 16px;
  border-width: 1px;
  border-style: solid;
  font-size: 16px;
}

.divider {
  border: antiquewhite 1px solid;
}


/*----------------- Checkbox -------------------*/


/*------------------- img slide ----------------*/

.slides {
  padding: 0;
  width: 609px;
  height: 420px;
  display: block;
  margin: 0 auto;
  position: relative;
  padding-left: 0px;
  padding-right: 0px;
}

.slides * {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

.slides input {
  display: none;
}

.slide-container {
  display: block;
}

.slide {
  top: 0;
  opacity: 0;
  width: 609px;
  height: 420px;
  display: block;
  position: absolute;
  transform: scale(0);
  transition: all .7s ease-in-out;
}

.slide img {
  width: 100%;
  height: 100%;
}

.nav label {
  width: 200px;
  height: 100%;
  display: none;
  position: absolute;
  opacity: 0;
  z-index: 9;
  cursor: pointer;
  transition: opacity .2s;
  color: #FFF;
  font-size: 156pt;
  text-align: center;
  line-height: 380px;
  font-family: "Varela Round", sans-serif;
  background-color: rgba(255, 255, 255, .3);
  text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover+ .nav label {
  opacity: 0.5;
}

.nav label:hover {
  opacity: 1;
}

.nav .next {
  right: 0;
}

input:checked+ .slide-container .slide {
  opacity: 1;
  transform: scale(1);
  transition: opacity 1s ease-in-out;
}

input:checked+ .slide-container .nav label {
  display: block;
}

.nav-dots {
  width: 100%;
  bottom: 9px;
  height: 11px;
  display: block;
  position: absolute;
  text-align: center;
}

.nav-dots .nav-dot {
  top: -5px;
  width: 11px;
  height: 11px;
  margin: 0 4px;
  position: relative;
  border-radius: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.8);
}

input#img-1:checked~ .nav-dots label#img-dot-1, input#img-2:checked~ .nav-dots label#img-dot-2, input#img-3:checked~ .nav-dots label#img-dot-3, input#img-4:checked~ .nav-dots label#img-dot-4, input#img-5:checked~ .nav-dots label#img-dot-5, input#img-6:checked~ .nav-dots label#img-dot-6 {
  background: rgba(0, 0, 0, 0.8);
}


/*-------------- Shake Btn -----------------*/

@-webkit-keyframes spaceboots {
  0% {
    -webkit-transform: translate(2px, 1px) rotate(0deg);
  }
  10% {
    -webkit-transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    -webkit-transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    -webkit-transform: translate(0px, 2px) rotate(0deg);
  }
  40% {
    -webkit-transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    -webkit-transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    -webkit-transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    -webkit-transform: translate(2px, 1px) rotate(-1deg);
  }
  80% {
    -webkit-transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    -webkit-transform: translate(2px, 2px) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(1px, -2px) rotate(-1deg);
  }
}

.shake:hover, .shake:focus, .shakepoint {
  -webkit-animation-name: spaceboots;
  -webkit-animation-duration: 0.8s;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}


/*-------------- search box ----------------*/


/*---------------- profile -----------------*/

#wrapper {
  width: 965px;
  margin: 0 auto;
}

#content {
  width: 960px;
  text-align: left;
  overflow: auto;
  position: relative;
  margin: 25px 0px 25px 0px;
  border: #fff solid 2px;
}

.clear {
  float: none;
  clear: both;
  margin: 20px 0px 20px 0px;
}


/* Header
--------------------------------------------------- */

#contact-details .header_1 {
  float: left;
  width: 350px;
  text-align: center;
  margin: 40px 0px 0px 20px;
}

#contact-details .header_1 img {
  border: #fff solid 4px;
  /*background: url("../images/bg_img_dark_green.png");*/
  padding: 16px;
  margin: 10px 0px 0px 0px;
}

#contact-details .header_2 {
  float: left;
  width: 570px;
  margin: 40px 0px 0px 10px;
}

#contact-details .header_2 a {
  font-weight: normal;
}

#contact-details h1 {
  margin: 0px 0px 0px 20px;
  font-size: 52px;
  font-weight: bold;
}

#contact-details h3 {
  margin: 0px 0px 32px 20px;
  font-size: 30px;
  font-weight: bold;
  font-style: italic;
}

#contact-details ul.info_1 {
  list-style: none;
  margin: 0px 0px 0px -12px;
  font-size: 18px;
}

#contact-details ul.info_2 {
  list-style: none;
  margin: 0px 0px 15px -12px;
  font-size: 18px;
}

#contact-details li.address {
  /*background: url("../images/home.png") no-repeat;*/
  background-position: 0px 0px;
  padding: 0px 0px 12px 40px;
}

#contact-details li.phone {
  /*background: url("../images/phone.png") no-repeat;*/
  background-position: 0px 0px;
  padding: 0px 0px 12px 40px;
}

#contact-details li.email {
  /*background: url("../images/mail.png") no-repeat;*/
  background-position: 0px 0px;
  padding: 0px 0px 12px 40px;
}

#contact-details li.site_url {
  /*background: url("../images/computer.png") no-repeat;*/
  background-position: 0px 2px;
  padding: 0px 0px 12px 40px;
}

#contact-details li.twitter {
  /*background: url("../images/twitter_sm.png") no-repeat;*/
  background-position: 0px 0px;
  padding: 0px 0px 12px 40px;
}


/* Main Content
--------------------------------------------------- */

h2.top {
  margin: 0px;
  font-size: 22px;
  font-weight: bold;
}

h2 {
  margin: 40px 0px 0px 0px;
  font-size: 22px;
  font-weight: bold;
}

dl {
  margin: 0px 50px 0px 0px;
}

dt {
  float: left;
  width: 200px;
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  text-align: right;
}

dd {
  width: 620px;
  float: right;
  margin-right: 20px;
}

dl#contact {
  margin: 0px;
}

dt#contact {
  margin: 0px;
}

dd#contact {
  margin: 0px;
}

p.bus1 {
  margin: 0px;
  font-weight: bold;
  color: #669933;
}

p.edu-info {
  margin: 10px 0px 0px 0px;
  font-weight: bold;
  color: #669933;
}

p.edu-info a {
  color: #000;
}

p.edu-info a:hover {
  color: #669933;
}

p.time {
  margin: 0px;
}

p.summary {
  margin: 10px 0px 0px 0px;
}

#skills ul.list1 {
  float: left;
  list-style: none;
  margin: 0px 0px 0px -40px;
  width: 220px;
}

#skills ul.list2 {
  float: left;
  list-style: none;
  margin: 0px 0px 0px 0px;
  width: 220px;
}


/*#skills li {
    background: url("../images/bullet_green.png") no-repeat;
    background-position: 0px 2px;
    padding: 0px 0px 0px 25px;
}*/

abbr {
  border-width: 0px;
}


/* Footer
--------------------------------------------------- */

#footer {
  margin: 60px 40px 0px 40px;
}

#footer img {
  border: 0px;
}

#footer .footer_content {
  width: 700px;
  overflow: auto;
  margin: auto;
  border: #fff solid 2px;
  background-color: #dcdcdc;
}

#footer ul.icons_1 {
  float: left;
  width: 525px;
  margin: 15px 10px 10px 15px;
  padding: 0px;
}

#footer ul.icons_2 {
  float: right;
  width: 100px;
  margin: 10px 20px 10px 10px;
  padding: 0px;
}

#footer .icons_1 li, #footer .icons_2 li {
  margin: 0px 0px 0px 7px;
  padding: 0px;
  list-style-type: none;
  display: inline;
}

#footer a {
  color: #000;
}

#footer a:hover {
  color: #669933;
}

#footer .credits {
  float: none;
  clear: both;
  margin: 10px 0px 20px 0px;
  font-size: 12px;
  text-align: center;
}

#footer .credits a {
  font-weight: normal;
}

.btn-fixed-bottom {
  position: absolute;
  right: 90px;
}

.gallery {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.showfade {
  -webkit-transition: background-color 0.2s, -webkit-transform 0.2s;
  transition: transform 0.2s;
}

.showfade:active, .showfade:focus, .showfade:visited {
  color: green;
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

.activated>i.showfade {
  color: green;
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

.ng-hide-add {
  -webkit-animation: fadeOutLeftBig 0.4s;
  display: block!important;
}

.ng-hide-remove {
  -webkit-animation: fadeInLeftBig 0.4s;
}
.imgborder {
  border-radius: 3px;
  box-shadow: 0 2px 4px 0 rgba(1, 1, 1, 0.5);
}

.loader {
  border: 16px solid rgba(245, 243, 243, 0.03) !important;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
  -webkit-transition: border-top 1s infinite;
  transition: border-top 1s infinite;
  background-color: rgba(0, 0, 0, 0.19) !important;
}

.loading-container>.loading>.loader {
  text-align: center;
  text-overflow: ellipsis;
  font-size: 15px;
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
    border-top: 16px solid #19B5FE;
  }
  100% {
    transform: rotate(360deg);
    border-top: 16px solid #9D2933;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
    border-top: 16px solid #19B5FE;
  }
  100% {
    transform: rotate(360deg);
    border-top: 16px solid #9D2933;
  }
}

.row-center {
  text-align: center;
}

.card-list {
  display: block;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

.card-select {
  position: fixed;
  display: block;
  background-color: rgb(250, 250, 250);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  top: 80px;
  right: 15%;
  font-size: medium;
  font-weight: bolder;
}

.loaderomplate {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  margin: auto;
  width: 250px;
  height: 300px;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

.fa-75 {
  font-size: 100px;
}

.fa-success {
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
  color: #26A65B;
}

.fa-warn {
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
  color: #F9690E;
}

.fa-error {
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
  color: #CF000F;
}

.fa-info {
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
  color: #757D75;
}

.fa-primary {
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
  color: #22A7F0;
}

.div-center {
  text-align: center;
}

.div-center>h2 {
  color: black !important;
  position: relative;
  top: 20px;
}

.hr-clean {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 70%;
}

.btn-com-success {
  position: absolute;
  bottom: 10px;
  /* left: 40%; */
  right: 30%;
  display: block;
  background-color: #19B5FE;
  border: none;
  height: 50px;
  width: 80px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  text-shadow: 0 2px 4px rgba(1, 1, 1, 0.7);
  font-size: large;
  color: white;
}

.btn-com-success:hover {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  font-size: large;
  color: white;
}

.btn-com-success:active {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  font-size: large;
  color: white;
}
.btn-success {
  position: absolute;
  bottom: 10px;
  left: 45%;
  display: block;
  background-color: #19B5FE;
  border: none;
  height: 50px;
  width: 80px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  text-shadow: 0 2px 4px rgba(1, 1, 1, 0.7);
  font-size: large;
  color: white;
}

.btn-success:hover {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  font-size: large;
  color: white;
}

.btn-success:active {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  font-size: large;
  color: white;
}
.loaderomplate2 {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  margin: auto;
  width: 400px;
  height: 300px;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

.div-center {
  text-align: center;
}

.div-center>h2 {
  color: black !important;
  position: relative;
  top: 20px;
}

.hr-clean {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 70%;
}

.btn-com-success-y {
  position: absolute;
  bottom: 10px;
  left: 30%;
  display: block;
  background-color: #19B5FE;
  border: none;
  height: 50px;
  width: 80px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  text-shadow: 0 2px 4px rgba(1, 1, 1, 0.7);
  font-size: large;
  color: white;
}

.btn-com-success-y:hover {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  font-size: large;
  color: white;
}

.btn-com-success-y:active {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  font-size: large;
  color: white;
}

.btn-com-error {
  position: absolute;
  bottom: 10px;
  right: 30%;
  display: block;
  background-color: #CF000F;
  border: none;
  height: 50px;
  width: 90px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  text-shadow: 0 2px 4px rgba(1, 1, 1, 0.7);
  font-size: large;
  color: white;
}

.btn-com-error:hover {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  font-size: large;
  color: white;
}

.btn-com-error:active {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  font-size: large;
  color: white;
}
.loadermodal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    margin: auto;
    width: 100%;
    height: 300px;
    /* background-color: white; */
    /* box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5); */
}
