.button-info{
  background-color: #95A5A6;
}
.button-success{
  background-color: #7A942E;
}
.button-primary{
  background-color: #2ABB9B;
}
.button-warring{
  background-color: #FFA400;
}
.button-error{
  background-color: #CF000F;
}
.padding-div-left{
  padding-left: 10px;
}
.info{
  color: #95A5A6;
}
.success{
  color: #5B8930;
}
.primary{
  color: #2ABB9B;
}
.warring{
  color: #FFA400;
}
.error{
  color: #CF000F;
}
.text-h1{
  font-size: 30px;
}
.text-bold{
  font-weight: bold;
}
a.md-button.md-default-theme.md-success.md-raised, a.md-button.md-success.md-raised, a.md-button.md-default-theme.md-success.md-fab, a.md-button.md-success.md-fab, .md-button.md-default-theme.md-success.md-raised, .md-button.md-success.md-raised, .md-button.md-default-theme.md-success.md-fab, .md-button.md-success.md-fab {
  color: rgba(255,255,255,0.87);
  background-color: #006442;
}
