*{
  font-family: "Kanit";
}
.button-info{
  background-color: #95A5A6;
}
.button-success{
  background-color: #7A942E;
}
.button-primary{
  background-color: #2ABB9B;
}
.button-warring{
  background-color: #FFA400;
}
.button-error{
  background-color: #CF000F;
}
.padding-div-left{
  padding-left: 10px;
}
.padding-div-right{
  padding-right: 10px;
}
.info{
  color: #95A5A6;
}
.success{
  color: #5B8930;
}
.primary{
  color: #2ABB9B;
}
.warning{
  color: #FFA400;
}
.error{
  color: #CF000F;
}
.warn{
  color: #CF000F;
}
.text-h1{
  font-size: 30px;
}
.text-h{
  font-size: 50px;
}
.text-l{
  font-size: 70px;
}
.text-bold{
  font-weight: bold;
}
a.md-button.md-default-theme.md-success.md-raised, a.md-button.md-success.md-raised, a.md-button.md-default-theme.md-success.md-fab, a.md-button.md-success.md-fab, .md-button.md-default-theme.md-success.md-raised, .md-button.md-success.md-raised, .md-button.md-default-theme.md-success.md-fab, .md-button.md-success.md-fab {
  color: rgba(255,255,255,0.87);
  background-color: #006442;
}

img.center{
  padding: 0;
  margin: 0;
  box-shadow: 0px 0px 2px #eaeaea inset;
}
md-input-container {
    display: inline-block;
    position: relative;
    padding: 2px;
    margin: 18px 0;
    vertical-align: middle;
    width: 100%;
}
.text-danger{
  color: #CF000F;
}
.thumbnail{
  border: solid 1px #E5E5E5;
	background: #FFFFFF;
	margin: 5px 30px 0px 30px;
	padding: 9px;
	display:block;
	font-size:16px;
	width:76%;
	background:
		-webkit-gradient(
			linear,
			left top,
			left 25,
			from(#FFFFFF),
			color-stop(4%, #EEEEEE),
			to(#FFFFFF)
		);
	background:
		-moz-linear-gradient(
			top,
			#FFFFFF,
			#EEEEEE 1px,
			#FFFFFF 25px
			);
	-moz-box-shadow: 0px 0px 8px #f0f0f0;
	-webkit-box-shadow: 0px 0px 8px #f0f0f0;
	box-shadow: 0px 0px 8px #f0f0f0;
}
md-progress-linear.md-default-theme .md-bar, md-progress-linear .md-bar {
    background-color: rgb(234, 9, 74);
}
.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #F9F4F4;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    background-color: rgb(221,44,0);
}
/*----------------------------- logon --------------------------- */
/* ---------- FONTAWESOME ---------- */
/* ---------- http://fortawesome.github.com/Font-Awesome/ ---------- */
/* ---------- http://weloveiconfonts.com/ ---------- */
@import url(http://weloveiconfonts.com/api/?family=fontawesome);
/* ---------- ERIC MEYER'S RESET CSS ---------- */
/* ---------- http://meyerweb.com/eric/tools/css/reset/ ---------- */
@import url(http://meyerweb.com/eric/tools/css/reset/reset.css);
/* ---------- FONTAWESOME ---------- */
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* ---------- GENERAL ---------- */
* {
  box-sizing: border-box;
}
*:before, *:after {
  box-sizing: border-box;
}
.input {
  background-image: none;
  border: none;
  font: 100%/1.5em "Varela Round", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.container {
  left: 50%;
  position: fixed;
  top: 300%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

/* ---------- LOGIN ---------- */
#login {
  width: 400px;
}

#login h2 {
    background: #CF000F;
    border-radius: 20px 20px 0 0;
    color: #fff;
    font-size: 28px;
    padding: 20px 26px;
    font-weight: bold;
}

#login h2 span[class*="fontawesome-"] {
  margin-right: 14px;
}

#login fieldset {
  background: #fff;
  border-radius: 0 0 20px 20px;
  padding: 20px 26px;
}

#login fieldset p {
  color: #777;
  margin-bottom: 14px;
}

#login fieldset p:last-child {
  margin-bottom: 0;
}

#login fieldset input {
  border-radius: 3px;
}

#login fieldset input[type="text"], #login fieldset input[type="password"] {
    background: #EFECEC;
    color: #908C8C;
    padding: 4px 10px;
    width: 100%;
    height: 60px;
    font-size: 15px;
}

#login fieldset input[type="submit"] {
  background: #22A7F0;
  color: #fff;
  display: block;
  margin: 0 auto;
  padding: 4px 0;
  width: 100%;
  height: 50px;
  font-size: 25px;
}

#login fieldset input[type="submit"]:hover {
  background: #19B5FE;
}
/*--------------------0--------------------------*/

div.animate{
    width: 100px;
    height: 100px;
    background: red;
    position :relative;
    -webkit-animation: mymove 1s infinite; /* Chrome, Safari, Opera */
    animation: mymove 1s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    0%   {right: 0px;}
    25%  {right: 200px;}
    75%  {right: 50px}
    100% {right: 100px;}
}

/* Standard syntax */
@keyframes mymove {
    0%   {left: 0px;}
    25%  {left: 200px;}
    75%  {left: 50px}
    100% {left: 100px;}
}
.tabs-icon-top > .tabs .tab-item, .tabs-icon-top.tabs .tab-item, .tabs-icon-bottom > .tabs .tab-item, .tabs-icon-bottom.tabs .tab-item {
    font-size: 15px;
    line-height: 14px;
}
md-input-container .md-input[disabled], [disabled] md-input-container .md-input {
    background-position: 0 bottom;
    background-size: 4px 1px;
    background-repeat: repeat-x;
    margin-bottom: -1px;
    color: #161617;
    font-weight: bold;
    font-family: "Kanit";
}
md-input-container .md-input {
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    display: block;
    margin-top: 0;
    background: none;
    padding-top: 2px;
    padding-bottom: 1px;
    padding-left: 2px;
    padding-right: 2px;
    border-width: 0 0 1px 0;
    line-height: 26px;
    height: 30px;
    -ms-flex-preferred-size: 26px;
    border-radius: 0;
    border-style: solid;
    width: 100%;
    box-sizing: border-box;
    float: left;
    font-weight: bold;
}
.input-label {
    display: table;
    padding: 7px 10px 7px 0px;
    max-width: 200px;
    width: 35%;
    color: #444;
    font-size: 20px;
    font-family: "Kanit";
}
md-input-container .md-input {
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    display: block;
    margin-top: 0;
    background: none;
    padding-top: 2px;
    padding-bottom: 1px;
    padding-left: 2px;
    padding-right: 2px;
    border-width: 0 0 1px 0;
    line-height: 26px;
    height: 30px;
    -ms-flex-preferred-size: 26px;
    border-radius: 0;
    border-style: solid;
    width: 100%;
    box-sizing: border-box;
    float: left;
    font-weight: bold;
    font-size: 20px;
    font-family: "Kanit";
}
.imageHolder {
  position: relative;
  width: 300px;
  height: 270px;
  }
.imageHolder .caption {
  position: absolute;
  width: 283px;
  height: 50px;
  bottom: 0px;
  left: 0px;
  color: #ffffff;
  background: #BDC3C7;
  text-align:center;
  font-weight:bold;
  opacity:0.7; }

.transparent {
  background: transparent !important;
}
.image-modal {
  width: 100% !important;
  height: 100%;
  top: 0 !important;
  left: 0 !important;
}
.fullscreen-image {
  max-width: 90%;
  max-height: 90%;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
}

/* Fix modal backdrop for smaller devices */
@media (max-width: 679px) {
  .active .modal-backdrop-bg {
    opacity: .5;
  }
  .modal-backdrop-bg {
    -webkit-transition: opacity 300ms ease-in-out;
    transition: opacity 300ms ease-in-out;
    background-color: #000;
    opacity: 0;
  }
}
textarea.txtcemment,
input[type="text"].txtcemment,
input[type="password"].txtcemment,
input[type="datetime"].txtcemment,
input[type="datetime-local"].txtcemment,
input[type="date"].txtcemment,
input[type="month"].txtcemment,
input[type="time"].txtcemment,
input[type="week"].txtcemment,
input[type="number"].txtcemment,
input[type="email"].txtcemment,
input[type="url"].txtcemment,
input[type="search"].txtcemment,
input[type="tel"].txtcemment,
input[type="color"].txtcemment {
    display: block;
    padding-top: 2px;
    padding-left: 0;
    height: 34px;
    color: #111;
    vertical-align: middle;
    font-size: 14px;
    line-height: 16px;
    background-color: #D2D7D3;
    font-family: "Kanit";
}
html,body,p,h1,h2,h3,h4,h5,h6,div,span,b,i,input{
  font-family: "Kanit";
}
.md-select-value *:first-child {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    -webkit-transform: translate3d(0, 2px, 0);
    transform: translate3d(0, 2px, 0);
    font-size: 15px;
    font-weight: bold;
}
.itemlist {
    border-color: rgba(221, 221, 221, 0);
    background-color: #fff;
    color: #444;
    position: relative;
    z-index: 2;
    display: block;
    margin: -1px;
    padding: 16px;
    border-width: 1px;
    border-style: solid;
    font-size: 16px;
}
.divider {
    border: antiquewhite 1px solid;
}
/*----------------- Checkbox -------------------*/
