<ion-view view-title="ข้อมูลที่อยู่ลูกค้า">
  <ion-content on-scroll="logscroll()">
     <div>
       <div class="row">
         <div class="col"></div>
         <div class="col col-75">
              <label class="item-input item-floating-label">
                <span class="input-label">ประเภทที่อยู่</span>
                <input type="text" placeholder="ระบุประเภทที่อยู่" ng-model="user.txtcode" ng-change="serachtype(user.txtcode)">
              </label>
              <div class="list" ng-hide="chk.accounttype">
                <li class="item" ng-repeat="n in testprovince | filter:user.txtcode" ng-click="cSetType(n.id,n.name)">{{n.name}}</li>
              </div>
              <hr class="divider"/>
              <label class="item-input item-floating-label">
                <span class="input-label">ชื่อร้าน/ลูกค้า/บริษัท</span>
                <input type="text" placeholder="ชื่อร้าน/ลูกค้า/บริษัท" ng-model="user.txtname">
              </label>
              <label class="item-input item-floating-label">
                <span class="input-label">ที่อยู่</span>
                <input type="text" placeholder="ที่อยู่" ng-model="user.txtaddress">
              </label>
              <label class="item-input item-floating-label">
                <span class="input-label">จังหวัด</span>
                <input type="text" placeholder="ที่อยู่ของลูกค้า - ชื่อย่อจังหวัด" ng-model="user.txtprovice">
              </label>
              <label class="item-input item-floating-label">
                <span class="input-label">เขต</span>
                <input type="text" placeholder="ที่อยู่ของลูกค้า - ชื่อเขต" ng-model="user.txtdistrict">
              </label>
              <label class="item-input item-floating-label">
                <span class="input-label">รหัสไปรษณี</span>
                <input type="text" placeholder="รหัสไปรษณี" ng-model="user.txtzipcode" ng-change="getat01(this)">
              </label>
              <section ng-hide="chk.section">
                <hr class="divider"/>
                <md-button class="md-raised md-warn" md-ripple-size="full" ng-click="calldoc('doc01',this)">1.แนบสำเนาหนังสือรับรองการจดทะเบียนพาณิชย์</md-button>
                <div class="" ng-hide="chk.doc01">
                  <canvas id="canvas01" width="578" height="400" ng-hide="true"></canvas>
                  <input type="file" id="doc01" ng-hide="true"/>
                  <div class="row">
                    <div class="col col-75">
                      <img  id="idcImg01" ng-click="calldoc('doc001',this)">
                    </div>
                  </div>
                </div>
                <br />
                <md-button class="md-raised md-warn" md-ripple-size="full" ng-click="calldoc('doc002',this)">2.แนบทะเบียนภาษีมูลค่าเพิ่ม( ภพ. 20)</md-button>
                <div class="" ng-hide="chk.doc02">
                  <canvas id="canvas02" width="578" height="400" ng-hide="true"></canvas>
                  <input type="file" id="doc002" ng-hide="true"/>
                  <div class="row">
                    <div class="col col-75">
                      <img  id="idcImg02" ng-click="calldoc('doc002',this)">
                    </div>
                  </div>
                </div>
                <br />
                <md-button class="md-raised md-warn" md-ripple-size="full" ng-click="calldoc('doc003',this)">3.แนบหนังสือรับรองบริษัท</md-button>
                <div class="" ng-hide="chk.doc03">
                  <canvas id="canvas03" width="578" height="400" ng-hide="true"></canvas>
                  <input type="file" id="doc003" ng-hide="true"/>
                  <div class="row">
                    <div class="col col-75">
                      <img  id="idcImg03" ng-click="calldoc('doc003',this)">
                    </div>
                  </div>
                </div>
              </section>
              <hr class="divider"/>
              <md-button class="md-raised md-warn" md-ripple-size="full" ng-click="calldoc('doc04',this)">สำเนาประจำตัวบัตรประชาชน(ต้องมี)</md-button>
              <div class="" ng-hide="chk.doc04">
                <canvas id="canvas04" width="578" height="400" ng-hide="true"></canvas>
                <input type="file" id="doc04" ng-hide="true"/>
                <div class="row">
                  <div class="col col-75">
                    <img  id="idcImg04" ng-click="calldoc('doc04',this)">
                  </div>
                </div>
              </div>
              <br />
              <md-button class="md-raised md-warn" md-ripple-size="full" ng-click="calldoc('doc05',this)">สำเนาทะเบียนบ้าน(ต้องมี)</md-button>
              <div class="" ng-hide="chk.doc05">
                <canvas id="canvas05" width="578" height="400" ng-hide="true" ></canvas>
                <input type="file" id="doc05" ng-hide="true" custom-on-change="getat01(this)"/>
                <div class="row">
                  <div class="col col-75">
                    <img  id="idcImg05" ng-click="calldoc('doc05',this)">
                  </div>
                </div>
              </div>
         </div>
         <div class="col"></div>
       </div>
     </div>
  </ion-content>
  <div class="tabs tabs-icon-top">
    <a class="tab-item">
      <i class="icon ion-chevron-left error"></i>
      ย้อนกลับ
    </a>
    <a class="tab-item">
      <i class="icon ion-checkmark success"></i>
      บันทึกข้อมูล
    </a>
  </div>
</ion-view>
