<ion-view view-title="รายการสินค้า">
  <ion-content>
    <div>
      <div class="bar bar-header item-input-inset">
        <label class="item-input-wrapper">
          <i class="icon ion-ios-search placeholder-icon"></i>
          <input type="search" placeholder="Search" ng-model="filtertxt">
        </label>
        <md-button class="md-raised button-clear md-warn" aria-label="description" md-ripple-size="auto" ng-click="clearfilter()">&nbsp;ยกเลิก&nbsp;</md-button>
      </div>
      <md-list>
        <md-list-item class="md-3-line" ng-repeat="n in billingdata | filter:filtertxt">
          <img src="img/ionic.png" class="md-avatar" alt="testt" />
           <div class="md-list-item-text" layout="column">
             <h3>{{n.productid +'-'+n.name}}</h3>
             <h4>{{n.priceperunit | currency:''}}</h4>
             <h5  ng-if="n.status.length > 9" style="color:red;font-weight:bold;">{{n.status}}</h5>
             <h5  ng-if="n.status.length < 9" style="color:green;font-weight:bold;">{{n.status}}</h5>
           </div>
           <a class="md-secondary icon ion-chevron-right text-h1 text-bold error" ng-click="removeitem($index)"></a>
           <md-divider ng-if="!$last"></md-divider>
       </md-list-item>
      </md-list>
    </div>
    <br /><br />
  </ion-content>
  <div class="tabs tabs-icon-top">
    <a class="tab-item" ng-click="reload()">
      <i class="icon ion-ios-reload primary"></i>
      เรียกข้อมูลใหม่
    </a>
    <a class="tab-item" ng-click="opensearch()">
      <i class="icon ion-android-search warn"></i>
      ค้นหาสินค้า
    </a>
  </div>
</ion-view>
