<ion-modal-view>
  <ion-header-bar>
    <h1 class="title">YSS CRM</h1>
    <div class="buttons">
      <button class="button button-clear" ng-click="closeLogin()">
        <i class="ion-close error"></i>
      </button>
    </div>
  </ion-header-bar>
  <ion-content>
      <div class="list">
        <label class="item item-input">
          <span class="input-label">User Name</span>
          <input type="text" ng-model="loginData.username" placeholder="user name">
        </label>
        <label class="item item-input">
          <span class="input-label">Password</span>
          <input type="password" ng-model="loginData.password" placeholder="password">
        </label>
        <label class="item">
          <button class="button button-block button-positive" type="submit" ng-click="doLogin()">เข้าสู่ระบบ</button>
        </label>
      </div>
  </ion-content>
</ion-modal-view>
