<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear" menu-toggle="left">เมนู</button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">YSS MENU</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item menu-close href="#/app/search/1/0/0" class="success"><i class="ion-android-calendar"></i>&nbsp;แผนการดำเนินงาน</ion-item>
        <ion-item menu-close href="#/app/sendplan/{{Data.masname}}/{{Data.mastertype}}"  class="success"><i class="ion-android-calendar"></i>&nbsp;แผนการดำเนินงาน sup direct</ion-item>
        <ion-item menu-close href="#/app/resultplan/0/{{Data.mastertype}}"  class="success"><i class="ion-android-calendar"></i>&nbsp;ทดสอบผลการดำเนินงาน</ion-item>
        <ion-item menu-close ng-click="login()" class="success"><i class="ion-power"></i>&nbsp;เข้าสู่ระบบ</ion-item>
        <ion-item menu-close ng-click="login()" class="success"><i class="ion-power"></i>&nbsp;ออกจากระบบ</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
