<ion-view view-title="แผนดำเนินงาน">
  <ion-content>
    <div class="card">
      <div class="item item-text-wrap">
        <md-list>
          <md-list-item class="md-3-line" ng-repeat="n in listmaster">
              <div class="md-list-item-text" layout="column">
                <h3>{{ n.ivz_leftterritory.primaryName +'-'+n.description }}</h3>
                <p>พนักงาน:{{n.ivz_empname}}</p>
              </div>
             <a class="md-secondary ion-ios-arrow-forward text-h1 text-bold"
                href="#/app/listplaning/{{Data.mastertype}}/{{n.ivz_leftterritory.id}}/{{Data.mailtomail}}"></a>
             <md-divider ng-if="!$last"></md-divider>
         </md-list-item>
        </md-list>
      </div>
    </div>
  </ion-content>
</ion-view>
