<ion-view view-title="รายการแผนดำเนินงาน">
  <ion-content>
    <div class="bar bar-header item-input-inset">
      <label class="item-input-wrapper">
        <i class="icon ion-ios-search placeholder-icon"></i>
        <input type="search" placeholder="Search" data-ng-model="txtcustomer">
      </label>
      <md-button class="md-raised button-clear md-warn"
        aria-label="description" md-ripple-size="auto"
        data-ng-click="txtcustomer = ''">&nbsp;ยกเลิก&nbsp;</md-button>
    </div>
    <div class="" ng-hide="dvTodos">
      <div class="" >
        <md-list has-header="true"  padding="true" on-infinite-scroll="addMoreItem">
          <!-- <md-list-item class="md-3-line" ng-repeat="item in todos|filter:txtcustomer"> -->
          <!-- <md-list-item class="md-3-line" ng-repeat="item in todos|filter:txtcustomer" ng-if="item.ivz_employeeposition == Data.mastertype"> -->
          <md-list-item class="md-3-line" ng-repeat="item in todos|filter:{filtername:txtcustomer,ivz_planningstatus:group.filter}">
            <!-- \filter data.mastertype -->
             <img src="img/d06.png" class="md-avatar" />
             <div class="md-list-item-text" layout="column">
               <h3>{{ item.filtername }}</h3>
               <p ng-show="n.start">
                 วันที่:&nbsp;<span class="success">{{n.start | date:'dd/MM/yyyy'}}</span>
                 &nbsp;
                 เวลา:&nbsp;<span class="success">{{n.start | date:'HH:mm'}}-{{n.end | date:'HH:mm'}}</span>
               </p>
               <p>
                 <span class="success" ng-show="item.ivz_visitopenaccount">เปิดบัญชีลูกค้าใหม่&nbsp;</span>
                 <span class="success" ng-show="item.ivz_visitadjustment">แก้ไขข้อมูลลูกค้า&nbsp;</span>
                 <span class="success" ng-show="item.ivz_visitorder">เปิดใบสั่งขาย&nbsp;</span>
                 <span class="success" ng-show="item.ivz_visitclaimorder">รับเคลมสินค้า&nbsp;</span>
                 <span class="success" ng-show="item.ivz_visitpostpect">บันทึกลูกค้าค้าดหวัง&nbsp;</span>
                 <span class="success" ng-show="item.ivz_visitcompetitors">บันทึกคู่แข่ง&nbsp;</span>
                 <span class="success" ng-show="item.ivz_visitbilling">เก็บเงิน/วางบิล&nbsp;</span>
                 <span class="success" ng-show="item.ivz_visitmarket">บันทึกสภาพการตลาด&nbsp;</span>
                 <span class="success" ng-show="item.ivz_visitsuggest">นำเสนอสินค้า&nbsp;</span>
                 <span class="success" ng-show="item.ivz_visitproductrecall">PRODUCT RECALL&nbsp;</span>
                 <span class="success" ng-show="item.ivz_visitactivities">กิจกรรมทางการตลาด&nbsp;</span>
               </p>
               <p>
                 <b ng-if="item.ivz_planningstatus == 0" style="color:red;">ยังไม่ได้ส่งแผน</b>
                 <b ng-if="item.ivz_planningstatus == 1" style="color:yellow;">รอการอนุมัติ</b>
                 <b ng-if="item.ivz_planningstatus == 2" style="color:green;">อนุมัติแล้ว</b>
                 <b ng-if="item.ivz_planningstatus == 3" style="color:red;">ไม่อนุมัติ</b>
               </p>
             </div>
              <a class="md-secondary ion-close text-h1 text-bold error"
              ng-click="removeplanning($index,item.activityid)"
              ng-if="item.ivz_planningstatus == 0 || item.ivz_planningstatus == 3"></a>
             <md-divider></md-divider>
         </md-list-item>
        </md-list>
      </div>
    </div>
    <br /><br /><br />
  </ion-content>
  <div class="tabs tabs-icon-top">
    <a class="tab-item primary" ng-click="reloaddata(0)">
      <i class="icon ion-refresh"></i>
      เรียกข้อมูลใหม่
    </a>
    <a class="tab-item info" ng-click="reloaddata(2)">
      <i class="icon ion-calendar"></i>
      รายการแผนการดำเนินงาน
    </a>
    <a class="tab-item success" ui-sref="app.calendarlist">
      <i class="icon ion-android-calendar"></i>
      วางแผน
    </a>
    <a class="tab-item warn" ng-click="mailreport()">
      <i class="icon ion-android-mail"></i>
      ส่งแผน
    </a>
    <a class="tab-item  primary" ng-click="openModal()">
      <i class="icon ion-navicon"></i>
      กรองข้อมูล
    </a>
  </div>
</ion-view>
