<ion-view view-title="รายการแผนดำเนินงาน">
  <ion-content>
    <div class="bar bar-header item-input-inset">
      <label class="item-input-wrapper">
        <i class="icon ion-ios-search placeholder-icon"></i>
        <input type="search" placeholder="Search" ng-model="txtcustomer">
      </label>
      <md-button class="md-raised button-clear md-warn" aria-label="description" md-ripple-size="auto">&nbsp;ยกเลิก&nbsp;</md-button>
    </div>
    <div class="card" ng-hide="dvTodos">
      <div class="item item-text-wrap">
        <md-list>
          <md-list-item class="md-3-line" ng-repeat="item in todos|filter:txtcustomer">
          <!-- <md-list-item class="md-3-line" ng-repeat="item in todos|filter:txtcustomer" ng-if="item.ivz_employeeposition == Data.mastertype"> -->
            <!-- \filter data.mastertype -->
             <img src="img/d05.png" class="md-avatar" />
             <div class="md-list-item-text" layout="column">
               <h3>{{ item.filtername }}</h3>
               <p>{{ item.territoryid.primaryName }}</p>
               <p>{{Data.mastertype}}++2</p>
               <p>
                 <b ng-if="item.ivz_planningstatus == 0" style="color:red;">ยังไม่ได้ส่งแผน</b>
                 <b ng-if="item.ivz_planningstatus == 1" style="color:yellow;">รอการอนุมัติ</b>
                 <b ng-if="item.ivz_planningstatus == 2" style="color:green;">อนุมัติแล้ว</b>
                 <b ng-if="item.ivz_planningstatus == 3" style="color:red;">ยังไม่อนุมัติ</b>
               </p>
             </div>
              <a class="md-secondary ion-trash-a text-h1 text-bold error" ng-click="removeplanning($index)"></a>
             <md-divider></md-divider>
         </md-list-item>
        </md-list>
      </div>
    </div>
  </ion-content>
  <div class="tabs tabs-icon-top">
    <a class="tab-item primary" ng-click="reloaddata()">
      <i class="icon ion-refresh"></i>
      เรียกข้อมูลใหม่
    </a>
    <a class="tab-item success" href="#/app/calendarlist">
      <i class="icon ion-android-calendar"></i>
      วางแผน
    </a>
    <a class="tab-item warn" ng-click="mailreport()">
      <i class="icon ion-android-mail"></i>
      ส่งแผน
    </a>
  </div>
</ion-view>
