<ion-view view-title="เลือกเขตการขาย">
  <ion-content>
    <div>
      <div>
        <md-list>
          <md-list-item class="md-3-line" ng-repeat="n in listmaster" href="#/app/search/{{Data.mastertype}}/{{n.ivz_leftterritory.id}}/{{n.ivz_leftterritory.primaryName}}">
            <div class="md-list-item-text" layout="column">
              <h3>{{ n.ivz_leftterritory.primaryName +'-'+n.description }}</h3>
              <p>พนักงาน:{{n.ivz_empname}}</p>
            </div>
            <a class="md-secondary ion-ios-arrow-forward text-h1 text-bold" href="#/app/search/{{Data.mastertype}}/{{n.ivz_leftterritory.id}}/{{n.ivz_leftterritory.primaryName}}"></a>
            <md-divider ng-if="!$last"></md-divider>
         </md-list-item>
        </md-list>
      </div>
    </div>
  </ion-content>
</ion-view>
