<ion-view view-title="แผนดำเนินงาน">
  <ion-content>
    <div>
      <div>
        <md-list>
          <md-list-item class="md-3-line">
             <div class="md-list-item-text" layout="column">
               <h3>วางแผนดำเนินงาน</h3>
             </div>
             <a class="md-secondary ion-chevron-right text-h1 text-bold error" ui-sref="app.searchsup({mastertype:Data.mastertype})"></a>
         </md-list-item>
         <md-list-item class="md-3-line">
            <div class="md-list-item-text" layout="column">
              <h3>คัดลอกวางแผนดำเนินงาน</h3>
            </div>
            <a class="md-secondary ion-chevron-right text-h1 text-bold error"  href="#/app/listtersup/{{Data.mastertype}}"></a>
        </md-list-item>
         <md-list-item class="md-3-line">
            <div class="md-list-item-text" layout="column">
              <h3>อนุมัติแผนดำเนินงาน</h3>
            </div>
            <a class="md-secondary ion-chevron-right text-h1 text-bold error"  href="#/app/approveplanning/{{Data.mastertype}}"></a>
        </md-list-item>
        </md-list>
      </div>
    </div>
  </ion-content>
</ion-view>
