<ion-view view-title="ฟอร์มข้อมูลเครดิตของลูกค้า">
  <ion-content>
    <br />
    <div>
      <div class="row">
        <div class="col"></div>
        <div class="col col-75">
          <div class="row">
            <div class="col">
              <md-input-container>
                <label><h3>ชื่อ-สกุล</h3></label>
                <input type="text" ng-model="user.txtname" placeholder="ระบุชื่อ-สกุล">
              </md-input-container>
            </div>
          </div>
          <div class="">
            <md-list>
              <md-list-item>
                <h4>ปิดบัญชี</h4>
                <md-switch class="md-secondary md-warn" ng-model="user.swCloseAccount" ng-change="chkSwitch(user.swCloseAccount)"></md-switch>
              </md-list-item>
              <md-list-item>
                <h4>แก้ไขข้อมูลเครดิต</h4>
                <md-switch class="md-secondary md-warn" ng-model="user.swCredit" ng-change="chkSwitchCredit(user.swCredit)"></md-switch>
              </md-list-item>
            </md-list>
          </div>
          <hr class="divider" />
          <div class="row" ng-show="user.swCloseAccount">
            <div class="col">
              <md-input-container>
                <label><h3>เลือกเหตุผลการปิดบัญชี</h3></label>
                <md-select ng-model="user.slRemark">
                    <md-option ng-repeat="n in optionRession" ng-value="n.val">{{n.name}}</md-option>
                </md-select>
              </md-input-container>
              <span style="color:red;font-weight:bold;" ng-hide="user.slRemark">กรุณาระบุเหตุผลที่ปิดบัญชีด้วย</span>
            </div>
          </div>

          <hr class="divider" ng-show="user.statustype == 2" />
          <div class="row" ng-show="user.statustype == 2">
            <div class="col">
              <md-input-container>
                <label><h3>วิธีการชำระเงิน</h3></label>
                <md-select ng-model="user.paymentype">
                    <md-option ng-repeat="n in PaymentTermOptions" ng-value="n.val">{{n.name}}</md-option>
                </md-select>
              </md-input-container>
              <span style="color:red;font-weight:bold;" ng-hide="user.slRemark">กรุณาระบุวิธีการชำระเงินด้วย</span>
            </div>
          </div>

          <br ng-show="user.swCredit" />
          <div class="row" ng-show="user.swCredit">
            <div class="col">
              <md-input-container>
                <label><h4>จำนวนเครดิตเดิม</h4></label>
                <input type="text" ng-model="user.txtCreditOld" ng-disabled="true" md-maxlength="10" maxlength="10">
              </md-input-container>
              <md-input-container>
                <label><h4>จำนวนเครดิตที่ร้องขอ</h4></label>
                <input type="text" ng-model="user.txtCreditNew" md-maxlength="10" maxlength="10">
              </md-input-container>
            </div>
          </div>
        </div>
        <div class="col"></div>
      </div>
    </div>
  </ion-content>
  <div class="tabs tabs-icon-top">
    <a class="tab-item" ng-click="cAdjustmentCancel()">
      <i class="icon ion-chevron-left error"></i>
      ย้อนกลับ
    </a>
    <a class="tab-item" ng-click="cAdjustment()">
      <i class="icon ion-checkmark success"></i>
      บันทึกข้อมูล
    </a>
  </div>
</ion-view>
