<ion-view view-title="เลือกลูกค้า">
  <ion-content>
    <div>
      <div class="bar bar-header item-input-inset">
        <label class="item-input-wrapper">
          <i class="icon ion-ios-search placeholder-icon"></i>
          <input type="search" placeholder="Search" ng-model="filtertxt">
        </label>
        <md-button class="md-raised button-clear md-warn" aria-label="description" md-ripple-size="auto">&nbsp;ยกเลิก&nbsp;</md-button>
      </div>
      <md-list>
        <!-- <md-list-item class="md-3-line" ng-repeat="n in listaccount | filter:{filtername:filtertxt}"> -->
        <md-list-item class="md-3-line">
          <img src="img/d05.png" class="md-avatar" alt="testt" />
           <div class="md-list-item-text" layout="column">
             <h3>name1</h3>
             <h4>ter1</h4>
           </div>
           <md-checkbox class="md-secondary" ng-click="mdchk($event)"></md-checkbox>
           <!-- <md-radio-button ng-value="12334443" class="md-secondary"></md-radio-button> -->
         </md-list-item>
       <md-divider></md-divider>
       <md-list-item class="md-3-line">
         <img src="img/d05.png" class="md-avatar" alt="testt" />
          <div class="md-list-item-text" layout="column">
            <h3>name2</h3>
            <h4>ter3</h4>
          </div>
          <md-checkbox class="md-secondary" ng-click="mdchk(this)"></md-checkbox>
      </md-list>
    </div>
  </ion-content>
  <div class="tabs tabs-icon-top">
    <a class="tab-item" ng-click="reloaddata()">
      <i class="icon ion-ios-reload primary"></i>
      เรียกข้อมูลใหม่
    </a>
    <a class="tab-item" ng-click="cAdjustment()">
      <i class="icon ion-checkmark-circled primary"></i>
      ปรับปรุงข้อมูลทั่วไป
    </a>
    <a class="tab-item" ng-click="cAdjustmentCredit()">
      <i class="icon ion-android-cancel error"></i>
      ปรับปรุงข้อมูลเครดิต
    </a>
  </div>
</ion-view>
