<ion-view view-title="เลือกรูปแบบการเปลี่ยนแปลงข้อมูล">
  <ion-content>
    <div class="card">
      <div class="item item-text-wrap">
        <md-list>
          <md-list-item>
            <h2><i class="icon ion-ios-list success"></i>&nbsp;<span class="success">ปรับปรุงข้อมูลชื่อ</span></h2>
            <a class="md-secondary ion-chevron-right text-h1 text-bold error" ng-click="goop(1)"></a>
          </md-list-item>
          <md-list-item>
            <h2><i class="icon ion-ios-list success"></i>&nbsp;<span class="success">ปรับปรุงข้อมูลที่อยู่</span></h2>
            <a class="md-secondary ion-chevron-right text-h1 text-bold error" ng-click="goop(2)"></a>
          </md-list-item>
          <md-list-item>
            <h2><i class="icon ion-ios-list success"></i>&nbsp;<span class="success">ปรับปรุงข้อมูลขนส่ง</span></h2>
            <a class="md-secondary ion-chevron-right text-h1 text-bold error" ng-click="goop(3)"></a>
          </md-list-item>
          <md-list-item>
            <h2><i class="icon ion-ios-list success"></i>&nbsp;<span class="success">ปรับปรุงข้อมูลผู้ติดต่อ</span></h2>
            <a class="md-secondary ion-chevron-right text-h1 text-bold error" ng-click="goop(4)"></a>
          </md-list-item>
        </md-list>
      </div>
    </div>
  </ion-content>
</ion-view>
