<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ionic/css/angular-material.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/JSBridge.js"></script>
    <script src="js/alasql.min.js"></script>
    <script src="lib/ionic/js/angular/angular-animate.min.js"></script>
    <script src="lib/ionic/js/angular/angular-aria.min.js"></script>
    <script src="lib/ionic/js/angular/angular-messages.min.js"></script>
    <script src="lib/ionic/js/angular/angular-material.min.js"></script>
    <script src="lib/ionic/js/angular/angular-cookies.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/script.js"></script>
    <script src="js/event-inc.js"></script>
  </head>
  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
