<ion-view view-title="โปรไฟล์ส่วนตัว">
  <ion-content>
    <div class="row">
      <div class="col"></div>
      <div class="col col-75">
        <div class="row">
          <div class="col">
            <md-input-container>
              <label>ชื่อพนักงาน</label>
              <input type="text" ng-model="user.txtname">
            </md-input-container>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <md-input-container>
              <label>รหัสพนักงาน</label>
              <input type="text" ng-model="user.txtempid">
            </md-input-container>
          </div>
          <div class="col">
            <md-input-container>
              <label>ชื่อผู้ใช้งาน</label>
              <input type="text" ng-model="user.txtusername">
            </md-input-container>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <md-input-container>
              <label>ที่อยู่อีเมล์</label>
              <input type="text" ng-model="user.txtemail">
            </md-input-container>
          </div>
        </div>
      </div>
      <div class="col"></div>
    </div>
  </ion-content>
  <div class="tabs tabs-icon-top">
    <a class="tab-item error" ng-click="reback()">
      <i class="icon ion-android-arrow-back"></i>
      ย้อนกลับ
    </a>
    <a class="tab-item success" ng-click="insertaccount()">
      <i class="icon ion-checkmark-circled"></i>
      บันทึกข้อมูล
    </a>
  </div>
</ion-view>
