<ion-modal-view>
  <ion-header-bar>
    <h1 class="title">ข้อมูลการเปิดใบสั่งขาย</h1>
    <div class="buttons">
      <button class="button button-clear" ng-click="closemodal(1)">
        <i class="ion-close error"></i>
      </button>
    </div>
  </ion-header-bar>
  <ion-content>
      <div class="list">
        <label class="item item-input">
          <span class="input-label">ชื่อลูกค้า</span>
          <input type="text" ng-model="user.name" placeholder="ชื่อสินค้า.............................................">
        </label>
        <label class="item item-input">
          <span class="input-label">เขตการขาย</span>
          <input type="text" ng-model="user.territoryname" placeholder="รหัสสินค้า............................................">
        </label>
        <label class="item item-input">
          <span class="input-label">ข้อมูลเพิ่มเติม</span>
          <input type="text" ng-model="user.remark" placeholder="เพิ่มเติม............................................">
        </label>
        <label class="item">
          <button class="button button-block button-positive" type="submit" myclick="confirmordersales()">บันทึก</button>
        </label>
      </div>
  </ion-content>
</ion-modal-view>
