<ion-view view-title="เลือกลูกค้า" ng-app="ngAnimate">
  <ion-content>
    <div class="">
      <div class="">
        <div class="bar bar-header item-input-inset" id="scrollToDivID">
          <label class="item-input-wrapper">
            <i class="icon ion-ios-search placeholder-icon"></i>
            <input type="search" placeholder="Search" ng-model="filtertxt">
          </label>
          <md-button class="md-raised button-clear md-warn"
          aria-label="description" md-ripple-size="auto"
          data-ng-click="filtertxt = ''" ng-show="filtertxt">&nbsp;ยกเลิก&nbsp;</md-button>
        </div>
        <md-radio-group ng-model="user.grouprecall">
          <md-list id="mdlist">
            <md-list-item class="md-3-line" ng-repeat="n in todos | filter:filtertxt">
              <img ng-src="{{n.face}}?{{$index}}" class="md-avatar" />
              <div class="md-list-item-text" layout="column">
                <h3>{{ n.number +'-'+n.name }}</h3>
                <p>{{ n.notes }}</p>
              </div>
              <md-radio-button value="{{n.id}}" class="md-primary" ng-click="exp(n.id,n.name,n.territory.primaryName)"></md-radio-button>
              <md-divider ></md-divider>
            </md-list-item>
          </md-list>
        </md-radio-group>
      </div>
    </div>
  </ion-content>
  <div class="tabs tabs-icon-top">
    <a class="tab-item" myclick="reload()">
      <i class="icon ion-refresh warn showfade"></i>
      เรียกข้อมูลใหม่
    </a>
    <a class="tab-item animatehide" myclick="recall()" ng-show="user.grouprecall">
      <i class="icon ion-checkmark success"></i>
      Recall
    </a>
    <a class="tab-item animatehide" myclick="notrecall()" ng-show="user.grouprecall">
      <i class="icon ion-close error"></i>
      ไม่ Recall
    </a>
  </div>
</ion-view>
