<ion-view view-title="รายการสินค้า">
  <ion-content on-scroll="logscroll()">
    <div class="card">
      <div class="item item-text-wrap">
        <md-list>
          <md-list-item class="md-3-line">
             <div class="md-list-item-text" layout="column">
               <h3><span style="font-weight:bold;">Item 1</span></h3>
               <p>Price:<span style="font-weight:bold;">1233</span></p>
               <p>Stock:<span style="color:green;font-weight:bold;">In Stock</span></p>
               <p>Stock:<span style="color:red;font-weight:bold;">Out Of Stock</span></p>
             </div>
             <a class="md-secondary ion-ios-arrow-forward text-h1 text-bold" ng-click="clickgo(item.ivz_leftterritory.id)"></a>
             <md-divider></md-divider>
             </md-list-item>
             <md-list-item class="md-3-line">
                <div class="md-list-item-text" layout="column">
                  <h3><span style="font-weight:bold;">Item 1</span></h3>
                  <p>Price:<span style="font-weight:bold;">1233</span></p>
                  <p>Stock:<span style="color:green;font-weight:bold;">In Stock</span></p>
                  <p>Stock:<span style="color:red;font-weight:bold;">Out Of Stock</span></p>
                </div>
                <a class="md-secondary ion-ios-arrow-forward text-h1 text-bold" ng-click="clickgo(item.ivz_leftterritory.id)"></a>
                <md-divider></md-divider>
            </md-list-item>
          <md-list-item class="md-3-line">
               <div class="md-list-item-text" layout="column">
                 <h3><span style="font-weight:bold;">Item 1</span></h3>
                 <p>Price:<span style="font-weight:bold;">1233</span></p>
                 <p>Stock:<span style="color:green;font-weight:bold;">In Stock</span></p>
                 <p>Stock:<span style="color:red;font-weight:bold;">Out Of Stock</span></p>
               </div>
               <a class="md-secondary ion-ios-arrow-forward text-h1 text-bold" ng-click="clickgo(item.ivz_leftterritory.id)"></a>
               <md-divider></md-divider>
           </md-list-item>
           <md-list-item class="md-3-line">
              <div class="md-list-item-text" layout="column">
                <h3><span style="font-weight:bold;">Item 1</span></h3>
                <p>Price:<span style="font-weight:bold;">1233</span></p>
                <p>Stock:<span style="color:green;font-weight:bold;">In Stock</span></p>
                <p>Stock:<span style="color:red;font-weight:bold;">Out Of Stock</span></p>
              </div>
              <a class="md-secondary ion-ios-arrow-forward text-h1 text-bold" ng-click="clickgo(item.ivz_leftterritory.id)"></a>
              <md-divider></md-divider>
              </md-list-item>
              <md-list-item class="md-3-line">
                 <div class="md-list-item-text" layout="column">
                   <h3><span style="font-weight:bold;">Item 1</span></h3>
                   <p>Price:<span style="font-weight:bold;">1233</span></p>
                   <p>Stock:<span style="color:green;font-weight:bold;">In Stock</span></p>
                   <p>Stock:<span style="color:red;font-weight:bold;">Out Of Stock</span></p>
                 </div>
                 <a class="md-secondary ion-ios-arrow-forward text-h1 text-bold" ng-click="clickgo(item.ivz_leftterritory.id)"></a>
                 <md-divider></md-divider>
             </md-list-item>
             <md-list-item class="md-3-line">
                <div class="md-list-item-text" layout="column">
                  <h3><span style="font-weight:bold;">Item 1</span></h3>
                  <p>Price:<span style="font-weight:bold;">1233</span></p>
                  <p>Stock:<span style="color:green;font-weight:bold;">In Stock</span></p>
                  <p>Stock:<span style="color:red;font-weight:bold;">Out Of Stock</span></p>
                </div>
                <a class="md-secondary ion-ios-arrow-forward text-h1 text-bold" ng-click="clickgo(item.ivz_leftterritory.id)"></a>
                <md-divider></md-divider>
            </md-list-item>
        </md-list>
        <md-input-container>
          <label>ประเภทที่อยู่</label>
          <md-select ng-model="txtaddress">
            <md-option ng-repeat="n in adjusttype" ng-value="n.id">{{n.name}}</md-option>
          </md-select>
        </md-input-container>
      </div>
    </div>
    <md-button class="md-raised md-warn" ng-click="clickmodel()">content</md-button>
    <md-button class="md-raised md-warn" ng-click="gobb()">content back</md-button>
  </ion-content>
</ion-view>
