<ion-view view-title="เลือกเขตการขาย">
  <ion-content>
    <div class="card">
      <div class="item item-text-wrap">
        <md-list>
          <md-list-item class="md-3-line" ng-repeat="n in listmaster">
             <div class="md-list-item-text" layout="column">
               <h3>{{ n.ivz_leftterritory.primaryName +'-'+n.description}}</h3>
               <p>พนักงาน:{{n.ivz_empname}}</p>
             </div>
             <a class="md-secondary ion-ios-arrow-forward text-h1 text-bold" ng-click="clickgo(n.ivz_leftterritory.id)"></a>
             <md-divider></md-divider>
         </md-list-item>
        </md-list>
      </div>
    </div>
  </ion-content>
  <div class="tabs tabs-icon-top">
    <a class="tab-item error" ng-click="reback()">
      <i class="icon ion-chevron-left"></i>
      ย้อนกลับ
    </a>
  </div>
</ion-view>
