<ion-view view-title="เลือกรายการแก้ไขข้อมูลลูกค้า">
  <ion-content>
    <div class="card">
      <div class="item item-text-wrap">
        <br />
        <md-list>
          <md-list-item class="md-3-line">
              <div class="md-list-item-text" layout="column">
                <h2>แก้ไขหรือเพิ่มข้อมูลใหม่</h2>
              </div>
             <a class="md-secondary ion-chevron-right text-h1 text-bold error" ng-click="uistate()"></a>
           </md-list-item>
           <md-divider></md-divider>
           <md-list-item class="md-3-line">
             <div class="md-list-item-text" layout="column">
               <h2>ลบบัญชีลูกค้า</h2>
             </div>
              <a class="md-secondary ion-chevron-right text-h1 text-bold error"></a>
          </md-list-item>
        </md-list>
      </div>
    </div>
  </ion-content>
</ion-view>
