<ion-view view-title="รายการลูกค้า">
  <ion-content>
    <div>
      <md-list>
        <md-list-item class="md-3-line">
          <img src="img/d05.png" class="md-avatar" alt="testt" />
           <div class="md-list-item-text" layout="column">
             <h3>Mr.Deera</h3>
             <p>Tername </p>
           </div>
           <a class="md-secondary ion-chevron-right text-h1 text-bold error" href="#/app/accountdetail/0/{{Data.mastertype}}"></a>
       </md-list-item>
      </md-list>
    </div>
  </ion-content>
  <div class="tabs tabs-icon-top">
    <a class="tab-item">
      <i class="icon ion-android-person-add"></i>
      เปิดบัญชีลูกค้าใหม่
    </a>
    <a class="tab-item">
      <i class="icon ion-android-cancel"></i>
      ลูกค้าที่ไม่อนุมัติ
    </a>
    <a class="tab-item">
      <i class="icon ion-android-contact"></i>
      ลูกค้าที่ยังไม่อนุมัติ
    </a>
  </div>
</ion-view>
