<ion-view view-title="กรอกข้อมูลเพื่อทำการแจ้งซ่อม">
  <ion-content>
    <br />
    <div>
      <div class="row gallery">
        <div class="col"></div>
        <div class="col col-75">
              <md-input-container md-no-float ng-if="user.getType == 0">
                <label>ระบุ part ที่ต้องการเปลี่ยน</label>
                <input type="text" placeholder="YSS PARTNAME" name="txtpartname"
                  ng-model="user.txtpartname" required md-maxlength="50"  maxlength="50" ng-change="setparamater(user.txtpartname)">
                <span class="error" ng-hide="user.txtpartname">*กรุณาระบุ part ด้วย</span>
              </md-input-container>
              <md-list ng-cloak ng-show="user.productplace">
                <md-subheader class="md-no-sticky">เลือกรหัสสินค้า</md-subheader>
                <md-list-item ng-repeat="n in listpartname | filter:user.txtpartname" ng-click="setexp(n.id,n.filtername)">
                  <p> {{ n.filtername }} </p>
                </md-list-item>
                <md-divider></md-divider>
              </md-list>
              <md-input-container md-no-float>
                <label>ระบุเลขที่ใบเคลม</label>
                <input type="text" placeholder="CLAIM NUMBER" name="txtclaim" ng-model="user.txtclaim" required md-maxlength="50"  maxlength="50">
                <span class="error" ng-hide="user.txtclaim">*กรุณาระบุเลขที่ใบเคลมด้วย</span>
              </md-input-container>
              <hr class="divider">
              <md-radio-group ng-model="user.rdUserSet">
                <md-radio-button value="0">ถือสินค้ามาเอง</md-radio-button>
                <md-radio-button value="1">ส่ง EMS</md-radio-button>
              </md-radio-group>
              <hr class="divider">
              <div class="row">
                <div class="col">
                  <md-button class="md-raised md-warn" ng-click="clickfile()">แนบรูปภาพประกอบ</md-button>
                  <hr class="divider"/>
                  <canvas id="canvas01" width="578" height="400" ng-hide="true"></canvas>
                  <div class="row img01 gallery" id="img01"></div>
                  <br />
                  <div class="row">
                    <div class="col">
                      <span class="error-bold">*กดที่รูปเพื่อลบ</span>
                    </div>
                  </div>
                </div>
              </div>
              <input type="file" id="filenote" ng-hide="true">
          </div>
        <div class="col"></div>
      </div>
    </div>
    <br /><br /><br /><br />
  </ion-content>
  <div class="tabs tabs-icon-top">
    <a class="tab-item" ng-click="reload()">
      <i class="icon ion-chevron-left error"></i>
      ย้อนกลับ
    </a>
    <a class="tab-item" myclick="saveclaim()">
      <i class="icon ion-wrench primary"></i>
      บันทึก
    </a>
    <!-- <a class="tab-item" myclick="genNextOrder()">
      <i class="icon ion-alert-circled warn"></i>
      ไม่รับเคลม
    </a> -->
  </div>
</ion-view>
