<ion-view view-title="บันทึกลูกค้าค้าดหวัง">
  <ion-content>
    <div class="row">
      <div class="col"></div>
      <div class="col col-90">
        <div class="row">
          <div class="col">
            <md-input-container>
              <label>ชื่อร้าน/บริษัท</label>
              <input type="text" ng-model="user.txtcustomername" md-maxlength="500" maxlength="500">
            </md-input-container>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <md-input-container>
              <label>เลือกประเภท</label>
              <md-select ng-model="user.customertype">
                  <md-option ng-value="opt.id" ng-repeat="opt in listtypepostpect">{{ opt.name }}</md-option>
              </md-select>
            </md-input-container>
          </div>
          <div class="col">
            <md-input-container>
              <label>เลือกกลุ่ม</label>
              <md-select ng-model="user.customergroup">
                  <md-option ng-value="opt.id" ng-repeat="opt in DataGroupList">{{ opt.name }}</md-option>
              </md-select>
            </md-input-container>
          </div>
        </div>
        <hr class="divider"/>
        <div class="row">
          <div class="col">
            <md-input-container>
              <label>ชื่อสกุล-ผู้ติดต่อ</label>
              <input type="text" ng-model="user.txtcontactname" md-maxlength="500" maxlength="500">
            </md-input-container>
          </div>
          <div class="col">
            <md-input-container>
              <label>เบอร์โทรศัพท์</label>
              <input type="text" ng-model="user.txttel" md-maxlength="10" maxlength="10">
            </md-input-container>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <md-input-container>
              <label>ที่อยู่</label>
              <input type="text" ng-model="user.txtaddress" md-maxlength="500" maxlength="500">
            </md-input-container>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <md-input-container>
              <label>เลือกจังหวัด</label>
              <md-select ng-model="user.provinceid">
                  <md-option ng-value="opt.ivz_addressprovinceid" ng-repeat="opt in ProvinceDataList"
                   data-ng-click="getdistric(opt.ivz_addressprovinceid)">{{ opt.ivz_description }}</md-option>
              </md-select>
            </md-input-container>
          </div>
          <div class="col">
            <md-input-container>
              <label>เลือกอำเภอ</label>
              <md-select ng-model="user.districtid">
                  <md-option ng-value="opt.ivz_addressdistrictid" ng-repeat="opt in DistrictlistTransport">{{ opt.ivz_name }}</md-option>
              </md-select>
            </md-input-container>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <md-input-container>
              <label>รหัสไปรษณี</label>
              <input type="text" ng-model="user.txtzipcode" md-maxlength="5" maxlength="5">
            </md-input-container>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <md-input-container>
              <label>อื่นๆ</label>
              <input type="text" ng-model="user.txtother" md-maxlength="500" maxlength="500">
            </md-input-container>
          </div>
        </div>
        <hr class="divider" />
        <div class="row">
          <div class="col">
            <md-button class="md-raised md-warn" ng-click="callfile()">แนบรูปภาพประกอบ</md-button>
            <hr class="divider" />
            <div class="row img01" id="img01"></div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <span class="error-bold">*กดที่รูปเพื่อลบ</span>
          </div>
        </div>
      </div>
      <div class="col"></div>
    </div>
    <br /><br /><br /><br />
    <canvas width="300" height="300" id="canvas01" ng-hide="true"></canvas>
    <input type="file" id="infiles" ng-hide="true"/>
  </ion-content>
  <div class="tabs tabs-icon-top">
    <a class="tab-item" ng-click="reback()">
      <i class="icon ion-chevron-left error"></i>
      ย้อนกลับ
    </a>
    <a class="tab-item" ng-click="cInsert()">
      <i class="icon ion-checkmark primary"></i>
      บันทึกข้อมูล
    </a>
  </div>
</ion-view>
