<ion-view view-title="ข้อมูลขนส่ง">
  <ion-content>
    <div class="card">
      <div class="item item-text-wrap">
        <h2>ข้อมูลการขนส่ง</h2>
        <hr class="divider"/>
        <!-- <md-checkbox ng-model="InfoTransport.transportyss" ng-click="checktransport(this)">รถ YSS</md-checkbox> -->
        <md-input-container>
          <label>ชื่อขนส่ง</label>
          <input type="text" ng-model="user.txtTransport" md-maxlength="50" maxlength="50" ng-change="chknull(1,user.txtTransport)">
          <span class="text text-danger" ng-hide="chk.infomattxtTransport">* กรุณาระบุชื่อขนส่ง ด้วย</span>
        </md-input-container>
        <md-input-container>
          <label>หมายเลขโทรศัพท์การขนส่ง</label>
          <input type="text" md-maxlength="10" maxlength="10" ng-model="user.telTransport" ng-change="chknull(2,user.telTransport)">
          <span class="text text-danger" ng-hide="chk.infomattelTransport">* กรุณาระบุหมายเลขโทรศัพท์การขนส่ง ด้วย</span>
        </md-input-container>
        <md-checkbox ng-model="user.billvat">ต้องการ Bill Vat</md-checkbox>
        <md-input-container>
          <label>Remark</label>
          <input type="text"  ng-model="user.txtRemarkTransport" maxlength="100" md-maxlength="100">
        </md-input-container>
      </div>
    </div>
  </ion-content>
  <div class="tabs tabs-icon-top">
    <a class="tab-item error" ng-click="goback()">
      <i class="icon ion-android-arrow-back"></i>
      ย้อนกลับ
    </a>
    <a class="tab-item success" ng-click="insertaccount()">
      <i class="icon ion-android-arrow-forward"></i>
      ถัดไป
    </a>
  </div>
</ion-view>
