<ion-view view-title="รายการสินค้าในตะกร้า">
  <ion-content>
    <br />
    <div class="row">
      <div class="col">
        <div>
          <md-list>
            <md-list-item class="md-3-line" ng-repeat="n in listorderdetail"
            ng-click="opendetail(n.productid,n.productname,n.priceperunit,n.tatol,n.quality)">
              <div class="md-list-item-text">
                <h3>{{n.productname}}</h3>
                <h4>ราคา/หน่วย:<span class="error">{{n.priceperunit |currency:''}}</span>บาท</h4>
                <p>
                  สินค้า:<span class="error">{{n.quality}}</span>&nbsp;
                  ยอดรวม:<span class="error">{{n.tatol | currency:''}}</span>
                </p>
              </div>
              <md-button class="md-secondary" ng-click="removeitem($index)">
                <i class="icon ion-close-round error text-h1"></i>
              </md-button>
              <md-divider></md-divider>
            </md-list-item>
          </md-list>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h4>
          เครดิตของลูกค้า:&nbsp;<b style="color:red;font-weight:bold;">{{Data.balancecredit | currency:''}}</b>&nbsp;บาท&nbsp;
        </h4>
      </div>
      <div class="col"></div>
      <div class="col col-30">
        <h4>รวม:&nbsp;<span class="error">{{addtatol() | currency:''}}</span>&nbsp;ชิ้น&nbsp;ยอดรวมทั้งหมด:&nbsp;<span class="error">{{addpluss() | currency:''}}</span>&nbsp;บาท</h4>
      </div>
    </div>
    <br /><br />
  </ion-content>
  <div class="tabs tabs-icon-top">
    <a class="tab-item" myclick="ordedetail()">
      <i class="icon ion-refresh primary"></i>
      เรียกข้อมูลใหม่
    </a>
    <a class="tab-item" myclick="showmodal(1)">
      <i class="icon ion-checkmark-circled success"></i>
     บันทึกใบสั่งขาย
    </a>
  </div>
</ion-view>
