<ion-view view-title="เลือกรูปแบบบันทึกรายงานคู่แข่ง">
  <ion-content>
    <div>
      <md-list>
        <md-list-item class="md-3-line" ng-repeat="n in listoptioncomputitor">
          <img ng-src="img/ionic.png" class="md-avatar" alt="testt" />
           <div class="md-list-item-text" layout="column">
             <h3>{{n.name}}</h3>
           </div>
           <a  class="md-secondary error-bold">
             <i class="icon ion-chevron-right"></i>
           </a>
           <md-divider></md-divider>
         </md-list-item>
      </md-list>
      <br />
    </div>
  </ion-content>
</ion-view>
