<ion-view view-title="เลือกลูกค้า">
  <ion-content>
    <div class="card">
      <div class="item item-text-wrap">
        <md-list>
          <md-list-item class="md-3-line" ng-repeat="n in listaccount">
            <img src="img/d05.png" class="md-avatar" alt="testt" />
             <div class="md-list-item-text" layout="column">
               <h3>{{ n.filtername}}</h3>
               <p>เขตการขาย:{{n.territoryid}}</p>
             </div>
             <a class="md-secondary ion-ios-arrow-forward text-h1 text-bold error"
               ng-click="gettarget(n.accountid)"
             ></a>
             <md-divider ng-if="!$last"></md-divider>
         </md-list-item>
        </md-list>
      </div>
    </div>
  </ion-content>
</ion-view>
