<ion-view view-title="เลือกสินค้า">
  <ion-content>
    <div class="card" ng-show="listitemtype">
      <div class="item item-text-wrap">
        <md-list>
          <md-list-item class="md-3-line" ng-repeat="n in listitemtype" ng-click="gooporder(n.id,$index,n.typeline)"  ng-hide="n.typeline == 0">
            <img src="{{n.avator}}" class="md-avatar" alt="testt" />
            <div class="md-list-item-text" layout="column">
              <h2>
                {{n.name}}
              </h2>
            </div>
            <a class="md-secondary ion-chevron-right text-h1 text-bold error" myclick="gooporder(n.id,$index,n.typeline)"></a>
          </md-list-item>
        </md-list>
      </div>
    </div>
  </ion-content>
</ion-view>
